{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 1263059082,
      "isDeleted": false,
      "id": "fUnyTTEeUrwdNZZ1is_g2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.9553493027634,
      "y": 1824.414272474718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 65,
      "seed": 1315617285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KVbcgloN3mnNk6G2fUKrg"
        },
        {
          "id": "oAsPDCEh3Ti3xFJDBf-OB",
          "type": "arrow"
        }
      ],
      "updated": 1684842139037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 2064180502,
      "isDeleted": false,
      "id": "KVbcgloN3mnNk6G2fUKrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -934.2153132920212,
      "y": 1844.414272474718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.51992797851562,
      "height": 25,
      "seed": 139374859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684842139037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flask App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUnyTTEeUrwdNZZ1is_g2",
      "originalText": "Flask App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3157,
      "versionNonce": 1864579286,
      "isDeleted": false,
      "id": "L5i9dqEX0PKo7YaH8Yygx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1877.5306747901654,
      "y": 1556.177781655987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 680.4062493924525,
      "height": 582.8653812014041,
      "seed": 405554227,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oAsPDCEh3Ti3xFJDBf-OB",
          "type": "arrow"
        }
      ],
      "updated": 1684842145364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2027,
      "versionNonce": 1707368691,
      "isDeleted": false,
      "id": "VxH5UQqjI_uKegoTGJpgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1844.1126397252435,
      "y": 1655.8280607133656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 61,
      "seed": 1317447979,
      "groupIds": [
        "D86MdnTdQnJSuRqCeoorb"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xA71CO-PKnkcuKFq8247K"
        }
      ],
      "updated": 1684426063490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2177,
      "versionNonce": 266640317,
      "isDeleted": false,
      "id": "xA71CO-PKnkcuKFq8247K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1769.952620804345,
      "y": 1673.8280607133663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1305365451,
      "groupIds": [
        "D86MdnTdQnJSuRqCeoorb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684426063490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxH5UQqjI_uKegoTGJpgf",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2084,
      "versionNonce": 1125239443,
      "isDeleted": false,
      "id": "a1BeeHeOzx4YhQayTnKI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1848.0845143441402,
      "y": 1736.2585217460228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 66,
      "seed": 1430821483,
      "groupIds": [
        "D86MdnTdQnJSuRqCeoorb"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EIZDOrVQhmJ2VPJ9OcFCn"
        }
      ],
      "updated": 1684426063490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2266,
      "versionNonce": 129244189,
      "isDeleted": false,
      "id": "EIZDOrVQhmJ2VPJ9OcFCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1801.8644673470699,
      "y": 1756.7585217460214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.55990600585938,
      "height": 25,
      "seed": 566236427,
      "groupIds": [
        "D86MdnTdQnJSuRqCeoorb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684426063490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1BeeHeOzx4YhQayTnKI0",
      "originalText": "Interaction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2411,
      "versionNonce": 306249779,
      "isDeleted": false,
      "id": "gs2RIoBFbnC4GdoEaM4cE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1845.5330606276705,
      "y": 1822.2193424593233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 62,
      "seed": 1924086699,
      "groupIds": [
        "D86MdnTdQnJSuRqCeoorb"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ckTMBuBUpca0w1JCxIUE_"
        }
      ],
      "updated": 1684426063490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2517,
      "versionNonce": 1853132925,
      "isDeleted": false,
      "id": "ckTMBuBUpca0w1JCxIUE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1782.123026447983,
      "y": 1840.7193424593243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.179931640625,
      "height": 25,
      "seed": 876645963,
      "groupIds": [
        "D86MdnTdQnJSuRqCeoorb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684426063490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gs2RIoBFbnC4GdoEaM4cE",
      "originalText": "Content",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2425,
      "versionNonce": 1295548883,
      "isDeleted": false,
      "id": "GTKjR6lpndNX6T1DNxfNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1844.1126397252438,
      "y": 1900.0983497755167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1766755563,
      "groupIds": [
        "D86MdnTdQnJSuRqCeoorb"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XIez-pgBJFDrcnlb_rGOa"
        }
      ],
      "updated": 1684426063490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2640,
      "versionNonce": 568817885,
      "isDeleted": false,
      "id": "XIez-pgBJFDrcnlb_rGOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1801.1825783849117,
      "y": 1917.5983497755153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.13987731933594,
      "height": 25,
      "seed": 1432598411,
      "groupIds": [
        "D86MdnTdQnJSuRqCeoorb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684426063490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preferences",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTKjR6lpndNX6T1DNxfNN",
      "originalText": "Preferences",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2020,
      "versionNonce": 1829687155,
      "isDeleted": false,
      "id": "XfNW7CI4NRfTsTdzkfbG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1860.0001382008406,
      "y": 1633.1278458140248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.33357116963094,
      "height": 341.5812172251188,
      "seed": 1723502123,
      "groupIds": [
        "D86MdnTdQnJSuRqCeoorb"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8dWoadnyp_7Z5F-f1ur-k",
          "type": "arrow"
        }
      ],
      "updated": 1684426063490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1873,
      "versionNonce": 1268667709,
      "isDeleted": false,
      "id": "toqczQCRfPGZtMYNe8s22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1860.0010376072644,
      "y": 1597.668455304087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.8597869873047,
      "height": 25,
      "seed": 1614647499,
      "groupIds": [
        "D86MdnTdQnJSuRqCeoorb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684426063490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Models & Business Logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models & Business Logic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 8649,
      "versionNonce": 1803038294,
      "isDeleted": false,
      "id": "8dWoadnyp_7Z5F-f1ur-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1621.0766923149959,
      "y": 1788.310153241864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.20411548460652,
      "height": 2.7314518073203544,
      "seed": 230036933,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684842099872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XfNW7CI4NRfTsTdzkfbG0",
        "focus": -0.06986418734232953,
        "gap": 3.589874716213899
      },
      "endBinding": {
        "elementId": "iUxXNKTb13S8oXRBMfe03",
        "focus": 0.06513688600241856,
        "gap": 13.9649523103908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.20411548460652,
          -2.7314518073203544
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1264766870,
      "isDeleted": false,
      "id": "U2QDxSMDyMGi54ikbHfkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1254.5420055572718,
      "y": 1210.5511177648589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.48355626649547,
      "height": 130.67872302329533,
      "seed": 1265938781,
      "groupIds": [
        "8uv6OMGClXfSCl4VIuTx5"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684842173113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 748952778,
      "isDeleted": false,
      "id": "_IuddQF__l6wCRFrTNEwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1201.9864321674684,
      "y": 1163.6772279847637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.21990966796875,
      "height": 25,
      "seed": 884946493,
      "groupIds": [
        "8uv6OMGClXfSCl4VIuTx5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684842173113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocalProxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalProxy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2719,
      "versionNonce": 1959816406,
      "isDeleted": false,
      "id": "ua8x38aR8_x3nRfebGQMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1246.3738354120085,
      "y": 1238.3709756930098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 67,
      "seed": 1123664523,
      "groupIds": [
        "8uv6OMGClXfSCl4VIuTx5"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4SLFXDydGiYbXCetl9yCq"
        }
      ],
      "updated": 1684842173113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1827,
      "versionNonce": 1348072330,
      "isDeleted": false,
      "id": "4SLFXDydGiYbXCetl9yCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1189.8638027581999,
      "y": 1259.3709756930098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.97993469238281,
      "height": 25,
      "seed": 1754094213,
      "groupIds": [
        "8uv6OMGClXfSCl4VIuTx5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684842173113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ua8x38aR8_x3nRfebGQMy",
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4093,
      "versionNonce": 1925872138,
      "isDeleted": false,
      "id": "iUxXNKTb13S8oXRBMfe03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1510.9076245199985,
      "y": 1649.2002878379567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.8440937303089,
      "height": 283.2231265525658,
      "seed": 1741999973,
      "groupIds": [
        "7myKqzHx3wjAw5Qcaxqh0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8dWoadnyp_7Z5F-f1ur-k",
          "type": "arrow"
        },
        {
          "id": "zpR9Ghb5kndsecq_1v7OC",
          "type": "arrow"
        }
      ],
      "updated": 1684842126974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3015,
      "versionNonce": 865915341,
      "isDeleted": false,
      "id": "aGdmD019gT5Z_dYaKPy1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1490.1777142046349,
      "y": 1622.2968498446946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.27980041503906,
      "height": 25,
      "seed": 343047013,
      "groupIds": [
        "7myKqzHx3wjAw5Qcaxqh0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684502375756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View/Controller/Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View/Controller/Routes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1974,
      "versionNonce": 2013572787,
      "isDeleted": false,
      "id": "HT8dcLhC78K8ac_ZRYThp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1401.2431360427743,
      "y": 1666.6486818288226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.81999206542969,
      "height": 25,
      "seed": 893672683,
      "groupIds": [
        "7myKqzHx3wjAw5Qcaxqh0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684426085387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2482,
      "versionNonce": 2062092797,
      "isDeleted": false,
      "id": "4tOge2kMAmY3YzdRNwkAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1435.0886294562513,
      "y": 1709.2945585997634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.89990234375,
      "height": 200,
      "seed": 323740843,
      "groupIds": [
        "7myKqzHx3wjAw5Qcaxqh0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684426085387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/\n/register\n/login\n/dashboard\n/preferences\n/content/<id>\n/search\n/interaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/\n/register\n/login\n/dashboard\n/preferences\n/content/<id>\n/search\n/interaction",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 585001174,
      "isDeleted": false,
      "id": "-b613ImSFKEEEuSHocoEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1478.1845310388317,
      "y": 1517.6663598669948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.57991027832031,
      "height": 25,
      "seed": 51615165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684842132338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blueprint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blueprint",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1698,
      "versionNonce": 782405834,
      "isDeleted": false,
      "id": "oAsPDCEh3Ti3xFJDBf-OB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1182.8158421513522,
      "y": 1851.1705432946565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.17149192752754,
      "height": 0.8872349456798929,
      "seed": 1631687027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684842145364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L5i9dqEX0PKo7YaH8Yygx",
        "gap": 14.308583246360667,
        "focus": 0.0050953450173834925
      },
      "endBinding": {
        "elementId": "fUnyTTEeUrwdNZZ1is_g2",
        "gap": 7.689000921061237,
        "focus": 0.13913131231585096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.17149192752754,
          0.8872349456798929
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1114705174,
      "isDeleted": false,
      "id": "xHiPUu-kyKEvD0hKmhazE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1158.6900748532853,
      "y": 1814.442574339957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.83981323242188,
      "height": 25,
      "seed": 1676204851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684842140391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register blueprint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register blueprint",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "07Yepd3gghGXIR_rxmi4O",
      "type": "rectangle",
      "x": -1469.887276134962,
      "y": 2048.1181360832766,
      "width": 197,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 150278358,
      "version": 381,
      "versionNonce": 1908294090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vx-xFPN-deomE6K3Hbmrq"
        },
        {
          "id": "zpR9Ghb5kndsecq_1v7OC",
          "type": "arrow"
        }
      ],
      "updated": 1684842143726,
      "link": null,
      "locked": false
    },
    {
      "id": "Vx-xFPN-deomE6K3Hbmrq",
      "type": "text",
      "x": -1448.1372227292002,
      "y": 2069.6181360832766,
      "width": 153.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 330283530,
      "version": 285,
      "versionNonce": 1111074198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684842153794,
      "link": null,
      "locked": false,
      "text": "data Validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "07Yepd3gghGXIR_rxmi4O",
      "originalText": "data Validation",
      "lineHeight": 1.25
    },
    {
      "id": "zpR9Ghb5kndsecq_1v7OC",
      "type": "arrow",
      "x": -1376.7464605277314,
      "y": 2038.1680936842245,
      "width": 1.5894277375816728,
      "height": 78.35658389253467,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1075360342,
      "version": 480,
      "versionNonce": 1708240150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684842143726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5894277375816728,
          -78.35658389253467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "07Yepd3gghGXIR_rxmi4O",
        "focus": -0.05913569667788062,
        "gap": 9.950042399052109
      },
      "endBinding": {
        "elementId": "iUxXNKTb13S8oXRBMfe03",
        "focus": -0.0271639453752383,
        "gap": 27.38809540116688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}