{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 735806162,
      "isDeleted": false,
      "id": "ag5AelSFHjlwE0r-4sC5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1867.0373362056978,
      "y": 2120.168708493464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666674,
      "height": 61.11111111111131,
      "seed": 447794254,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2_h_s9DgX9_ZzHJqegBTA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mEoXBbHoLWblgSwPtrXV2"
        }
      ],
      "updated": 1684936293484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 867191630,
      "isDeleted": false,
      "id": "mEoXBbHoLWblgSwPtrXV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1840.9199834021495,
      "y": 2140.7242640490194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.43196105957031,
      "height": 20,
      "seed": 1940787854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936293484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ag5AelSFHjlwE0r-4sC5P",
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 1455904914,
      "isDeleted": false,
      "id": "spE1uMUMiYFvGW52mgN-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1713.7040028723645,
      "y": 2120.168708493464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666674,
      "height": 61.11111111111131,
      "seed": 1101566158,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2_h_s9DgX9_ZzHJqegBTA",
          "type": "arrow"
        },
        {
          "id": "HC_aEjvQ93NMeUU8nJP0l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s-rm72CkALLWDrFegnfMC"
        }
      ],
      "updated": 1684936293485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1583722894,
      "isDeleted": false,
      "id": "s-rm72CkALLWDrFegnfMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1689.0426589799492,
      "y": 2140.7242640490194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.34397888183594,
      "height": 20,
      "seed": 1614366478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936293485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spE1uMUMiYFvGW52mgN-x",
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1465,
      "versionNonce": 1764914770,
      "isDeleted": false,
      "id": "LKLtkvBSp3llgMCQfv40x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1549.2595584279202,
      "y": 2120.168708493464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666674,
      "height": 61.11111111111131,
      "seed": 1339635022,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HC_aEjvQ93NMeUU8nJP0l",
          "type": "arrow"
        },
        {
          "id": "txL8aNJKRDRMtblrEoIWY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GR7h8zmJSuvWnsuLFtyMn"
        }
      ],
      "updated": 1684936293485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 1377062862,
      "isDeleted": false,
      "id": "GR7h8zmJSuvWnsuLFtyMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1521.1982053802315,
      "y": 2140.7242640490194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.54396057128906,
      "height": 20,
      "seed": 434199438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936293485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Flask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKLtkvBSp3llgMCQfv40x",
      "originalText": "Flask",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1597,
      "versionNonce": 1140055058,
      "isDeleted": false,
      "id": "qaZt1ghRd0M4XLH358nq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1384.8151139834758,
      "y": 2120.168708493464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666674,
      "height": 61.11111111111131,
      "seed": 881506766,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "txL8aNJKRDRMtblrEoIWY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "77a4TqrdJSHL8GA4DVUMu"
        }
      ],
      "updated": 1684936293485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1581,
      "versionNonce": 181741070,
      "isDeleted": false,
      "id": "77a4TqrdJSHL8GA4DVUMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1371.2737652082478,
      "y": 2140.7242640490194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.58396911621094,
      "height": 20,
      "seed": 1726894094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936293485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaZt1ghRd0M4XLH358nq-",
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 841,
      "versionNonce": 352487890,
      "isDeleted": false,
      "id": "C94xFU32EO-Y2GL48pSW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1868.1484473168102,
      "y": 2072.3909307156864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.7777777777776,
      "height": 0,
      "seed": 755310158,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936293485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          587.7777777777776,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 429995086,
      "isDeleted": false,
      "id": "iwinJ9wgIh8SsI6Cd1MDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1688.1484473168105,
      "y": 2045.72426404902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.27197265625,
      "height": 20,
      "seed": 464004238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936293485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 863338386,
      "isDeleted": false,
      "id": "vDGrQB-d0ZuK76SK4B1GL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1533.7040028723663,
      "y": 2044.6131529379086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.47193908691406,
      "height": 20,
      "seed": 1150313166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936293485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 139557518,
      "isDeleted": false,
      "id": "mOxvN_dzYh8YCM6yyyDBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1355.926225094588,
      "y": 2041.279819604575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.18397521972656,
      "height": 20,
      "seed": 441899278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936293485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 2072231250,
      "isDeleted": false,
      "id": "5H-L15616HCNFN8oS-iXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1739.2595584279215,
      "y": 2047.9464862712416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 197.77777777777783,
      "seed": 1416922958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936293485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          197.77777777777783
        ]
      ]
    },
    {
      "type": "line",
      "version": 844,
      "versionNonce": 1033828558,
      "isDeleted": false,
      "id": "tRs8cXpyzEAbHoWkwKaad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1585.926225094588,
      "y": 2047.9464862712416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 197.77777777777783,
      "seed": 1396862350,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936293485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          197.77777777777783
        ]
      ]
    },
    {
      "type": "line",
      "version": 917,
      "versionNonce": 713310994,
      "isDeleted": false,
      "id": "-17XLNAUBBHq8OTS97f1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1417.0373362056991,
      "y": 2047.9464862712416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 197.77777777777783,
      "seed": 66685902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936293485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          197.77777777777783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1429,
      "versionNonce": 1629662990,
      "isDeleted": false,
      "id": "2_h_s9DgX9_ZzHJqegBTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1763.7040028723693,
      "y": 2149.0575973823507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1152573966,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936293485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ag5AelSFHjlwE0r-4sC5P",
        "focus": -0.05454545454552382,
        "gap": 6.666666666661854
      },
      "endBinding": {
        "elementId": "spE1uMUMiYFvGW52mgN-x",
        "focus": 0.05454545454552382,
        "gap": 10.000000000004889
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1431,
      "versionNonce": 988680402,
      "isDeleted": false,
      "id": "HC_aEjvQ93NMeUU8nJP0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1605.9262250945917,
      "y": 2146.8353751601285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.66666666666674,
      "height": 1.1111111111113132,
      "seed": 1214738510,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936293485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "spE1uMUMiYFvGW52mgN-x",
        "focus": -0.1672924488945193,
        "gap": 11.11111111110597
      },
      "endBinding": {
        "elementId": "LKLtkvBSp3llgMCQfv40x",
        "focus": 0.04380475594497809,
        "gap": 10.000000000004889
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.66666666666674,
          1.1111111111113132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1530,
      "versionNonce": 1062575438,
      "isDeleted": false,
      "id": "txL8aNJKRDRMtblrEoIWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1442.5928917612584,
      "y": 2149.0575973823507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.888888888888914,
      "height": 1.1111111111113132,
      "seed": 2062562958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936293485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LKLtkvBSp3llgMCQfv40x",
        "focus": -0.09453530115683118,
        "gap": 9.999999999994884
      },
      "endBinding": {
        "elementId": "qaZt1ghRd0M4XLH358nq-",
        "focus": -0.023534104507329463,
        "gap": 8.888888888893803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.888888888888914,
          1.1111111111113132
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1079518866,
      "isDeleted": false,
      "id": "KI3Vi5UvQY0-a6CHiP4qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1866.658726204437,
      "y": 2000.4932374670443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.53997802734375,
      "height": 25,
      "seed": 1694905550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936293485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MVC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVC",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}