{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 1344660840,
      "isDeleted": false,
      "id": "ag5AelSFHjlwE0r-4sC5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1854.0373362056978,
      "y": 2126.168708493464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666674,
      "height": 61.11111111111131,
      "seed": 447794254,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2_h_s9DgX9_ZzHJqegBTA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mEoXBbHoLWblgSwPtrXV2"
        }
      ],
      "updated": 1685550201662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 430146840,
      "isDeleted": false,
      "id": "mEoXBbHoLWblgSwPtrXV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1827.9199834021495,
      "y": 2146.7242640490194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.43196105957031,
      "height": 20,
      "seed": 1940787854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685550201662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ag5AelSFHjlwE0r-4sC5P",
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 170074648,
      "isDeleted": false,
      "id": "spE1uMUMiYFvGW52mgN-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1700.7040028723645,
      "y": 2126.168708493464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666674,
      "height": 61.11111111111131,
      "seed": 1101566158,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2_h_s9DgX9_ZzHJqegBTA",
          "type": "arrow"
        },
        {
          "id": "HC_aEjvQ93NMeUU8nJP0l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s-rm72CkALLWDrFegnfMC"
        }
      ],
      "updated": 1685550201662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1990830952,
      "isDeleted": false,
      "id": "s-rm72CkALLWDrFegnfMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1676.0426589799492,
      "y": 2146.7242640490194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.34397888183594,
      "height": 20,
      "seed": 1614366478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685550201662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spE1uMUMiYFvGW52mgN-x",
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1848,
      "versionNonce": 993899544,
      "isDeleted": false,
      "id": "g43kBFFH72Dhk6kd_JJdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1527.2595584279202,
      "y": 2126.168708493464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666674,
      "height": 61.11111111111131,
      "seed": 556442717,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HC_aEjvQ93NMeUU8nJP0l",
          "type": "arrow"
        },
        {
          "id": "txL8aNJKRDRMtblrEoIWY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h5cm4ZT00IGlLNqCCTjEP"
        },
        {
          "id": "f0QPJS8ovtFXES7GdszFU",
          "type": "arrow"
        }
      ],
      "updated": 1685563783153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1813,
      "versionNonce": 930345320,
      "isDeleted": false,
      "id": "h5cm4ZT00IGlLNqCCTjEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1499.1982053802315,
      "y": 2146.7242640490194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.54396057128906,
      "height": 20,
      "seed": 1617957053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685550201662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Flask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g43kBFFH72Dhk6kd_JJdL",
      "originalText": "Flask",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2188,
      "versionNonce": 177736472,
      "isDeleted": false,
      "id": "qaZt1ghRd0M4XLH358nq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1352.8151139834763,
      "y": 2126.168708493464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666674,
      "height": 61.11111111111131,
      "seed": 881506766,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "txL8aNJKRDRMtblrEoIWY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "77a4TqrdJSHL8GA4DVUMu"
        }
      ],
      "updated": 1685563784242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2167,
      "versionNonce": 1328122472,
      "isDeleted": false,
      "id": "77a4TqrdJSHL8GA4DVUMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1339.2737652082483,
      "y": 2146.7242640490194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.58396911621094,
      "height": 20,
      "seed": 1726894094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685550201662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaZt1ghRd0M4XLH358nq-",
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1138,
      "versionNonce": 1618668824,
      "isDeleted": false,
      "id": "C94xFU32EO-Y2GL48pSW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1859.1484473168102,
      "y": 2074.3909307156864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.8636590286187,
      "height": 0,
      "seed": 755310158,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685550201662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          693.8636590286187,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 717754472,
      "isDeleted": false,
      "id": "iwinJ9wgIh8SsI6Cd1MDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1675.1484473168105,
      "y": 2051.72426404902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.27197265625,
      "height": 20,
      "seed": 464004238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685550201662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1372424728,
      "isDeleted": false,
      "id": "vDGrQB-d0ZuK76SK4B1GL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1520.7040028723663,
      "y": 2050.6131529379086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.47193908691406,
      "height": 20,
      "seed": 1150313166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685550201662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 590988136,
      "isDeleted": false,
      "id": "mOxvN_dzYh8YCM6yyyDBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1324.926225094588,
      "y": 2047.279819604575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.18397521972656,
      "height": 20,
      "seed": 441899278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685550201662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 824,
      "versionNonce": 415532824,
      "isDeleted": false,
      "id": "5H-L15616HCNFN8oS-iXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1726.2595584279215,
      "y": 2053.9464862712416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 197.77777777777783,
      "seed": 1416922958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685550201662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          197.77777777777783
        ]
      ]
    },
    {
      "type": "line",
      "version": 884,
      "versionNonce": 687674984,
      "isDeleted": false,
      "id": "tRs8cXpyzEAbHoWkwKaad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1572.926225094588,
      "y": 2053.9464862712416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 197.77777777777783,
      "seed": 1396862350,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685550201662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          197.77777777777783
        ]
      ]
    },
    {
      "type": "line",
      "version": 1481,
      "versionNonce": 1104405528,
      "isDeleted": false,
      "id": "-17XLNAUBBHq8OTS97f1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1398.0373362057,
      "y": 2053.9464862712416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 197.77777777777783,
      "seed": 66685902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685550201662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          197.77777777777783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1499,
      "versionNonce": 1467790360,
      "isDeleted": false,
      "id": "2_h_s9DgX9_ZzHJqegBTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1750.7040028723693,
      "y": 2155.0575973823507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1152573966,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685550201662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ag5AelSFHjlwE0r-4sC5P",
        "focus": -0.05454545454552382,
        "gap": 6.666666666661854
      },
      "endBinding": {
        "elementId": "spE1uMUMiYFvGW52mgN-x",
        "focus": 0.05454545454552382,
        "gap": 10.000000000004889
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2192,
      "versionNonce": 1195287320,
      "isDeleted": false,
      "id": "HC_aEjvQ93NMeUU8nJP0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1592.9262250945917,
      "y": 2152.7314641449875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.66666666666674,
      "height": 1.7506616011505685,
      "seed": 1214738510,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685563782894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "spE1uMUMiYFvGW52mgN-x",
        "focus": -0.1827641730793288,
        "gap": 11.11111111110597
      },
      "endBinding": {
        "elementId": "g43kBFFH72Dhk6kd_JJdL",
        "focus": 0.012707877212550284,
        "gap": 10.000000000004889
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.66666666666674,
          1.7506616011505685
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3433,
      "versionNonce": 1271052904,
      "isDeleted": false,
      "id": "txL8aNJKRDRMtblrEoIWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1420.5928917612584,
      "y": 2154.9779952362614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.88888888888846,
      "height": 1.2627477425826328,
      "seed": 2062562958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685563782894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g43kBFFH72Dhk6kd_JJdL",
        "focus": -0.09486919068831078,
        "gap": 9.999999999994884
      },
      "endBinding": {
        "elementId": "qaZt1ghRd0M4XLH358nq-",
        "focus": -0.02353410450735541,
        "gap": 8.888888888893803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.88888888888846,
          1.2627477425826328
        ]
      ]
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1401667096,
      "isDeleted": false,
      "id": "KI3Vi5UvQY0-a6CHiP4qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1855.658726204437,
      "y": 2013.4932374670443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.53997802734375,
      "height": 25,
      "seed": 1694905550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685550201662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MVC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3868,
      "versionNonce": 1974045464,
      "isDeleted": false,
      "id": "f0QPJS8ovtFXES7GdszFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1482.376410199705,
      "y": 2346.5093683752475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9639495853396056,
      "height": 147,
      "seed": 224793405,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1yfukDKPo67J1LVptEXS0"
        }
      ],
      "updated": 1685563795298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2XBwjgB6T6iXrl0ZK4TMQ",
        "focus": -0.06303188978231924,
        "gap": 24
      },
      "endBinding": {
        "elementId": "g43kBFFH72Dhk6kd_JJdL",
        "focus": 0.04544621594685748,
        "gap": 12.229548770672409
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9639495853396056,
          -147
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 748436248,
      "isDeleted": false,
      "id": "1yfukDKPo67J1LVptEXS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1512.153259438405,
      "y": 2235.5093683752475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.63996887207031,
      "height": 40,
      "seed": 2033680861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685550201662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST \nnew content",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0QPJS8ovtFXES7GdszFU",
      "originalText": "POST \nnew content",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 3030,
      "versionNonce": 2107646568,
      "isDeleted": false,
      "id": "kn3xbnhZ0_KN_4ShMDjjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1531.2595584279202,
      "y": 2385.168708493464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.15757575757594,
      "height": 67.1111111111114,
      "seed": 678662936,
      "groupIds": [
        "wEq1ZDc8N_ca4KY5fuTnY"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HC_aEjvQ93NMeUU8nJP0l",
          "type": "arrow"
        },
        {
          "id": "txL8aNJKRDRMtblrEoIWY",
          "type": "arrow"
        },
        {
          "id": "f0QPJS8ovtFXES7GdszFU",
          "type": "arrow"
        },
        {
          "id": "Qtwd2WdkYtqPeCiKXFzDJ",
          "type": "arrow"
        },
        {
          "id": "AuccER_hLAXUggNcybqXO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_VmPGuz8SXsd4AOmVb_x2"
        }
      ],
      "updated": 1685563793479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3085,
      "versionNonce": 1614599448,
      "isDeleted": false,
      "id": "_VmPGuz8SXsd4AOmVb_x2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1525.679748210265,
      "y": 2396.5340542588096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.99795532226562,
      "height": 44.38041958041963,
      "seed": 532770840,
      "groupIds": [
        "wEq1ZDc8N_ca4KY5fuTnY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685563793479,
      "link": null,
      "locked": false,
      "fontSize": 17.75216783216785,
      "fontFamily": 1,
      "text": "Content \nAggregator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kn3xbnhZ0_KN_4ShMDjjG",
      "originalText": "Content \nAggregator",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 3452,
      "versionNonce": 1853401192,
      "isDeleted": false,
      "id": "a0msIt2LqE2otRdi541Em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1605.2595584279202,
      "y": 2524.168708493464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.15757575757594,
      "height": 67.1111111111114,
      "seed": 1086930536,
      "groupIds": [
        "wEq1ZDc8N_ca4KY5fuTnY"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HC_aEjvQ93NMeUU8nJP0l",
          "type": "arrow"
        },
        {
          "id": "txL8aNJKRDRMtblrEoIWY",
          "type": "arrow"
        },
        {
          "id": "f0QPJS8ovtFXES7GdszFU",
          "type": "arrow"
        },
        {
          "id": "Qtwd2WdkYtqPeCiKXFzDJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9Fk9p_t_FepdFQMt59LSQ"
        }
      ],
      "updated": 1685563793479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3542,
      "versionNonce": 1427594088,
      "isDeleted": false,
      "id": "9Fk9p_t_FepdFQMt59LSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1593.0944820969837,
      "y": 2535.5340542588096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.82742309570312,
      "height": 44.38041958041963,
      "seed": 2095395176,
      "groupIds": [
        "wEq1ZDc8N_ca4KY5fuTnY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685563793479,
      "link": null,
      "locked": false,
      "fontSize": 17.75216783216785,
      "fontFamily": 1,
      "text": "Beautiful\nSoup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0msIt2LqE2otRdi541Em",
      "originalText": "Beautiful\nSoup",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 3533,
      "versionNonce": 791441176,
      "isDeleted": false,
      "id": "vqs-rkm11HoGlYNoHEmcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1454.2595584279202,
      "y": 2524.168708493464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.15757575757594,
      "height": 67.1111111111114,
      "seed": 1406320245,
      "groupIds": [
        "wEq1ZDc8N_ca4KY5fuTnY"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HC_aEjvQ93NMeUU8nJP0l",
          "type": "arrow"
        },
        {
          "id": "txL8aNJKRDRMtblrEoIWY",
          "type": "arrow"
        },
        {
          "id": "f0QPJS8ovtFXES7GdszFU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dVpUVY4EqVz0_G9p-n5G7"
        },
        {
          "id": "AuccER_hLAXUggNcybqXO",
          "type": "arrow"
        }
      ],
      "updated": 1685563793479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3613,
      "versionNonce": 318688280,
      "isDeleted": false,
      "id": "dVpUVY4EqVz0_G9p-n5G7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1439.5828777879017,
      "y": 2535.5340542588096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.80421447753906,
      "height": 44.38041958041963,
      "seed": 4007893,
      "groupIds": [
        "wEq1ZDc8N_ca4KY5fuTnY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685563793479,
      "link": null,
      "locked": false,
      "fontSize": 17.75216783216785,
      "fontFamily": 1,
      "text": "GPT 3.5\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqs-rkm11HoGlYNoHEmcc",
      "originalText": "GPT 3.5\nAPI",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 4080,
      "versionNonce": 2030829592,
      "isDeleted": false,
      "id": "Qtwd2WdkYtqPeCiKXFzDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1554.6601614004776,
      "y": 2512.5093683752475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.187322571523964,
      "height": 47,
      "seed": 13148085,
      "groupIds": [
        "wEq1ZDc8N_ca4KY5fuTnY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685563793555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a0msIt2LqE2otRdi541Em",
        "focus": -0.49568317042515986,
        "gap": 11.659340118216278
      },
      "endBinding": {
        "elementId": "kn3xbnhZ0_KN_4ShMDjjG",
        "focus": -0.0211714071074695,
        "gap": 13.229548770672409
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.187322571523964,
          -47
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4035,
      "versionNonce": 2093235480,
      "isDeleted": false,
      "id": "AuccER_hLAXUggNcybqXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1403.2847882881915,
      "y": 2515.5093683752475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.4951985285993,
      "height": 50,
      "seed": 846078043,
      "groupIds": [
        "wEq1ZDc8N_ca4KY5fuTnY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685563793555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vqs-rkm11HoGlYNoHEmcc",
        "focus": 0.3623472131688243,
        "gap": 8.659340118216278
      },
      "endBinding": {
        "elementId": "kn3xbnhZ0_KN_4ShMDjjG",
        "focus": -0.08046621069792381,
        "gap": 13.229548770672409
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.4951985285993,
          -50
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1576,
      "versionNonce": 1892496488,
      "isDeleted": false,
      "id": "2XBwjgB6T6iXrl0ZK4TMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1624.2847882881915,
      "y": 2370.5093683752475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 239.99999999999997,
      "seed": 1869774952,
      "groupIds": [
        "wEq1ZDc8N_ca4KY5fuTnY"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f0QPJS8ovtFXES7GdszFU",
          "type": "arrow"
        }
      ],
      "updated": 1685563793479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 2077238040,
      "isDeleted": false,
      "id": "gA-mzcUZNjE229yPElH85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1610.2847882881915,
      "y": 2348.5093683752475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.35197448730469,
      "height": 20,
      "seed": 772682264,
      "groupIds": [
        "wEq1ZDc8N_ca4KY5fuTnY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685563793480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service 1",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}