{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 689,
      "versionNonce": 216286728,
      "isDeleted": false,
      "id": "2JoEncTQzop_22pPbPfZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2892.2955342242494,
      "y": 1459.1442771791994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.1597595214844,
      "height": 25,
      "seed": 1192062328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MVP React Components (Views)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP React Components (Views)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 192824584,
      "isDeleted": false,
      "id": "Guq8LVi5N_UujBQY9-hVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2881.8680456887823,
      "y": 1573.2575643951868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 30,
      "seed": 1458634360,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rg6QJcCyoULZifhHsJbzu"
        }
      ],
      "updated": 1684936348590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 1149264904,
      "isDeleted": false,
      "id": "rg6QJcCyoULZifhHsJbzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2854.1480368386847,
      "y": 1578.2575643951868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.55998229980469,
      "height": 20,
      "seed": 641363832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Guq8LVi5N_UujBQY9-hVB",
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1868,
      "versionNonce": 1978049288,
      "isDeleted": false,
      "id": "GgAOFKWoTcYGFw0JYjZ3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2549.366585902112,
      "y": 1571.6596930470923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 31,
      "seed": 221102200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ObXoFAgm30iQmyyc8rsl4"
        }
      ],
      "updated": 1684936348590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1889,
      "versionNonce": 1043137032,
      "isDeleted": false,
      "id": "ObXoFAgm30iQmyyc8rsl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2508.0865794934207,
      "y": 1577.1596930470923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.43998718261719,
      "height": 20,
      "seed": 999223672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgAOFKWoTcYGFw0JYjZ3L",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1948,
      "versionNonce": 206536968,
      "isDeleted": false,
      "id": "j284p2TZ1g92zUyAi79Ji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2549.366585902112,
      "y": 1618.4083099376949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 30,
      "seed": 1218577016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2LbZ_AVkjJnuRBwRIFbim"
        }
      ],
      "updated": 1684936348590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2004,
      "versionNonce": 264904712,
      "isDeleted": false,
      "id": "2LbZ_AVkjJnuRBwRIFbim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2521.606560877698,
      "y": 1623.4083099376949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47994995117188,
      "height": 20,
      "seed": 1126888312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j284p2TZ1g92zUyAi79Ji",
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1841,
      "versionNonce": 681107208,
      "isDeleted": false,
      "id": "mzmhLnHRu-d1DszsMe3UK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2717.0038573016254,
      "y": 1722.7827212582483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 30,
      "seed": 1097712760,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eQOFtAT99cWvNEPtgkbdQ"
        }
      ],
      "updated": 1684936348590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1840,
      "versionNonce": 1463270920,
      "isDeleted": false,
      "id": "eQOFtAT99cWvNEPtgkbdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2698.519833253774,
      "y": 1727.7827212582483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.03195190429688,
      "height": 20,
      "seed": 1898870136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzmhLnHRu-d1DszsMe3UK",
      "originalText": "Category",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1867,
      "versionNonce": 748862728,
      "isDeleted": false,
      "id": "GwlxLxEoiPIAZ-q2eNknL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2717.0038573016254,
      "y": 1810.593199372694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 30,
      "seed": 665912952,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zONhNz3iHbP_r9eOqe_-m"
        }
      ],
      "updated": 1684936348590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1875,
      "versionNonce": 978705416,
      "isDeleted": false,
      "id": "zONhNz3iHbP_r9eOqe_-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2698.3198363055317,
      "y": 1815.593199372694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.6319580078125,
      "height": 20,
      "seed": 1907980152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwlxLxEoiPIAZ-q2eNknL",
      "originalText": "Contents",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2219,
      "versionNonce": 38607624,
      "isDeleted": false,
      "id": "W_y1Lkn6lHgAz5u15JiR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2547.236592434273,
      "y": 1991.5372020586187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 596363384,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8JNu7s1AEtK3D-_dZmtf5"
        }
      ],
      "updated": 1684936348590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2340,
      "versionNonce": 1728346632,
      "isDeleted": false,
      "id": "8JNu7s1AEtK3D-_dZmtf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2522.7885714992144,
      "y": 1996.5372020586187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.10395812988281,
      "height": 40,
      "seed": 1760295288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User's \ncomments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_y1Lkn6lHgAz5u15JiR8",
      "originalText": "User's comments",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 460847368,
      "isDeleted": false,
      "id": "h3hzcUi7HY3TLZ5k6Ly-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2901.414266516378,
      "y": 1540.7940267797285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760.0804341151793,
      "height": 0,
      "seed": 1428032120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          760.0804341151793,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 321099784,
      "isDeleted": false,
      "id": "pW2tku7AgfqER6rcs9fOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2855.6406876635474,
      "y": 1517.3640986334954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.72798156738281,
      "height": 20,
      "seed": 1927674744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Layer 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1912821512,
      "isDeleted": false,
      "id": "0Bf8NJDw2aUZLs5-jrmwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2688.0812015268493,
      "y": 1516.6541008108825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.78398132324219,
      "height": 20,
      "seed": 1418185848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Layer 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 2090022408,
      "isDeleted": false,
      "id": "MfjMnT8JTV7LT19nrWHyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2521.885822363747,
      "y": 1516.6541008108825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.28797912597656,
      "height": 20,
      "seed": 600276344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Layer 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 131020040,
      "isDeleted": false,
      "id": "ZxaAqwl_n0g49ov8WnQxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2756.327093161888,
      "y": 1520.216390564427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 564.5996723432572,
      "seed": 837357176,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          564.5996723432572
        ]
      ]
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 1764971528,
      "isDeleted": false,
      "id": "NqnNi_mRRMkS3qG7tU6d5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2571.7591490557506,
      "y": 1519.39515333995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 576.9182307104106,
      "seed": 129007480,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          576.9182307104106
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1869,
      "versionNonce": 1723568904,
      "isDeleted": false,
      "id": "C1gFKs38eZ62vyBs1ohcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2717.0038573016254,
      "y": 1573.4264681938039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 30,
      "seed": 1969344632,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O9DmSQBm0N1hxqlHkZpGy"
        }
      ],
      "updated": 1684936348590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1869,
      "versionNonce": 652472840,
      "isDeleted": false,
      "id": "O9DmSQBm0N1hxqlHkZpGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2691.3518416155903,
      "y": 1578.4264681938039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.69596862792969,
      "height": 20,
      "seed": 583074168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1gFKs38eZ62vyBs1ohcj",
      "originalText": "Session",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 547909896,
      "isDeleted": false,
      "id": "10jo1BW-eC4ahVctXRkms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2345.094400167307,
      "y": 1517.1914607567683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.63197326660156,
      "height": 20,
      "seed": 521278072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Layer 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 769,
      "versionNonce": 193269768,
      "isDeleted": false,
      "id": "JpX-wW7zKz_FyBJaa2-8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2385.5791251119563,
      "y": 1519.39515333995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 571.1695701390727,
      "seed": 1897464696,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          571.1695701390727
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 1333120776,
      "isDeleted": false,
      "id": "0lR4VY8FRlzUPiUa-BmJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2547.6767118718208,
      "y": 1587.9675420991698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.77155461128905,
      "height": 0,
      "seed": 656004216,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.77155461128905,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1962323464,
      "isDeleted": false,
      "id": "CL891xUHgre6Vb3anC433",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2549.319186320775,
      "y": 1633.9568266698752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.77155461128859,
      "height": 45.98928457070542,
      "seed": 1725465976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.77155461128859,
          -45.98928457070542
        ]
      ]
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 352562440,
      "isDeleted": false,
      "id": "b56dhD2w4GB-7z8j5LTjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2550.961660769729,
      "y": 1706.2257024238402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.48660571338155,
      "height": 119.07939754914696,
      "seed": 2107184760,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.48660571338155,
          -119.07939754914696
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1226361864,
      "isDeleted": false,
      "id": "mrSXa21urqthuX262GVZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2717.6728173385345,
      "y": 1586.3250676502162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.80516408053427,
      "height": 0.821237224477045,
      "seed": 1881114488,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69.80516408053427,
          0.821237224477045
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 456264456,
      "isDeleted": false,
      "id": "Nk1ghWUDRf3xLadDInpZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2717.6728173385345,
      "y": 1736.6114797294845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.62640130501131,
      "height": 149.46517485479126,
      "seed": 179296376,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.62640130501131,
          -149.46517485479126
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 1976265224,
      "isDeleted": false,
      "id": "Mp05qVVFcVsVmjymOfDT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2718.4940545630116,
      "y": 1822.841388299556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.62640130501131,
      "height": 234.87384620038665,
      "seed": 1896745336,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.62640130501131,
          -234.87384620038665
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 333506824,
      "isDeleted": false,
      "id": "XtMnPbpP6d5MXSiTS5iI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2550.140423545251,
      "y": 1898.3952129514296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.12908016233541,
      "height": 72.26887575396495,
      "seed": 780016248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.12908016233541,
          -72.26887575396495
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 1894680584,
      "isDeleted": false,
      "id": "M3AV6vRqUhUDCijjEYIPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2550.961660769729,
      "y": 2013.3684243781922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.12908016233496,
      "height": 185.59961273177396,
      "seed": 1170475896,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.12908016233496,
          -185.59961273177396
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2295,
      "versionNonce": 955270920,
      "isDeleted": false,
      "id": "tO5b-1SqBNBiQFEBNjrUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2350.1396585598222,
      "y": 1995.9703333007405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 1092869240,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zxXGgHSP5VVCutzRPTGWu"
        }
      ],
      "updated": 1684936348590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2402,
      "versionNonce": 945956360,
      "isDeleted": false,
      "id": "zxXGgHSP5VVCutzRPTGWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2338.707628835701,
      "y": 2000.9703333007405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.13594055175781,
      "height": 40,
      "seed": 1113689464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User's \nInteractions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tO5b-1SqBNBiQFEBNjrUZ",
      "originalText": "User's Interactions",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 1279272200,
      "isDeleted": false,
      "id": "WSpP8zjFEG5DDUG3LCjQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2350.579777997371,
      "y": 2019.1170849495306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.37506187634972,
      "height": 0,
      "seed": 314646136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.37506187634972,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2083,
      "versionNonce": 1376142344,
      "isDeleted": false,
      "id": "wWahL1_57z6oXV1eWy07Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2547.236592434273,
      "y": 1885.1033079963622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 32,
      "seed": 856067960,
      "groupIds": [
        "6DeAplBMRJNSsNGhKGtnz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jKsyHBnay0PuQcl_HwHRq"
        }
      ],
      "updated": 1684936348590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2181,
      "versionNonce": 397443848,
      "isDeleted": false,
      "id": "jKsyHBnay0PuQcl_HwHRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2535.804562710152,
      "y": 1891.1033079963622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.13594055175781,
      "height": 20,
      "seed": 1802887288,
      "groupIds": [
        "6DeAplBMRJNSsNGhKGtnz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Interactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWahL1_57z6oXV1eWy07Y",
      "originalText": "Interactions",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3003,
      "versionNonce": 1270538760,
      "isDeleted": false,
      "id": "5USCAAauVGoX_6vjrFyeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2357.569209623214,
      "y": 1840.1875403540057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 30,
      "seed": 1540559224,
      "groupIds": [
        "6DeAplBMRJNSsNGhKGtnz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SNetvRKeGkVcxxcyG0Y2f"
        }
      ],
      "updated": 1684936348590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3055,
      "versionNonce": 1830904072,
      "isDeleted": false,
      "id": "SNetvRKeGkVcxxcyG0Y2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2300.8852038859095,
      "y": 1845.1875403540057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.631988525390625,
      "height": 20,
      "seed": 190980728,
      "groupIds": [
        "6DeAplBMRJNSsNGhKGtnz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Like",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5USCAAauVGoX_6vjrFyeI",
      "originalText": "Like",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3032,
      "versionNonce": 996147208,
      "isDeleted": false,
      "id": "q0sPD8XEvcRI-MPBUMaa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2357.569209623214,
      "y": 1885.355587700235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 30,
      "seed": 2028409720,
      "groupIds": [
        "6DeAplBMRJNSsNGhKGtnz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YrwiPjmXpkGbZZyuClwgN"
        }
      ],
      "updated": 1684936348590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3091,
      "versionNonce": 645054216,
      "isDeleted": false,
      "id": "YrwiPjmXpkGbZZyuClwgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2318.41318850505,
      "y": 1890.355587700235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.68795776367188,
      "height": 20,
      "seed": 715515000,
      "groupIds": [
        "6DeAplBMRJNSsNGhKGtnz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0sPD8XEvcRI-MPBUMaa8",
      "originalText": "Comment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3026,
      "versionNonce": 1054187016,
      "isDeleted": false,
      "id": "8iZbuleIU9vhgDPN0oG0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2355.926735174261,
      "y": 1932.9873467198936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 30,
      "seed": 1046648184,
      "groupIds": [
        "6DeAplBMRJNSsNGhKGtnz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gx6wud1HO4H7N-u95gJ7w"
        }
      ],
      "updated": 1684936348590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3091,
      "versionNonce": 629447944,
      "isDeleted": false,
      "id": "Gx6wud1HO4H7N-u95gJ7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2306.394722234808,
      "y": 1937.9873467198936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.93597412109375,
      "height": 20,
      "seed": 2036409976,
      "groupIds": [
        "6DeAplBMRJNSsNGhKGtnz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Share",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8iZbuleIU9vhgDPN0oG0Y",
      "originalText": "Share",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 2080095240,
      "isDeleted": false,
      "id": "ju4cybX3oJUrN6u4JVvBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2356.3284385687093,
      "y": 1852.4059283807242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.62640130501131,
      "height": 45.16804734622838,
      "seed": 1483052920,
      "groupIds": [
        "6DeAplBMRJNSsNGhKGtnz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.62640130501131,
          45.16804734622838
        ]
      ]
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 1412889352,
      "isDeleted": false,
      "id": "p_tY4yUEpvNqbxf9IscsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2358.7921502421395,
      "y": 1900.8589246248598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.34145240710382,
      "height": 3.2849488979072703,
      "seed": 531884152,
      "groupIds": [
        "6DeAplBMRJNSsNGhKGtnz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.34145240710382,
          -3.2849488979072703
        ]
      ]
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 548559368,
      "isDeleted": false,
      "id": "BlZCtaw-re7mz5JhzpdW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2356.3284385687093,
      "y": 1946.8482091955652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.26887575396495,
      "height": 49.27423346861269,
      "seed": 1796217208,
      "groupIds": [
        "6DeAplBMRJNSsNGhKGtnz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -72.26887575396495,
          -49.27423346861269
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2750,
      "versionNonce": 610916616,
      "isDeleted": false,
      "id": "05yjWs9hs0oyl381PdEHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2357.569209623214,
      "y": 1587.2464752151282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 30,
      "seed": 1035872888,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nfs8vXKnHkt1pEyc_e8p8"
        }
      ],
      "updated": 1684936348590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2805,
      "versionNonce": 1658419208,
      "isDeleted": false,
      "id": "Nfs8vXKnHkt1pEyc_e8p8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2303.597194242355,
      "y": 1592.2464752151282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.05596923828125,
      "height": 20,
      "seed": 310516600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Form",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05yjWs9hs0oyl381PdEHE",
      "originalText": "Form",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 268252936,
      "isDeleted": false,
      "id": "AKpa-DrIsm2VJSRVUj874",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2357.9709130176625,
      "y": 1602.7498121397539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.62640130501131,
      "height": 16.424744489537716,
      "seed": 1805642872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.62640130501131,
          -16.424744489537716
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 5314056,
      "isDeleted": false,
      "id": "-peRNGy5htYC6oDCsTT1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2359.6133874666166,
      "y": 1601.9285749152768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.62640130501131,
      "height": 32.02825175459839,
      "seed": 1658559864,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.62640130501131,
          32.02825175459839
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2105,
      "versionNonce": 416355592,
      "isDeleted": false,
      "id": "P4gzOkU0g8WQMrzfIk3Fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2549.347554185244,
      "y": 1693.4347305998504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 30,
      "seed": 964243064,
      "groupIds": [
        "ZlQ9Wz4t7Qf02hiTELY9p"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6WNShotSjYWH0uTLkn0vg"
        }
      ],
      "updated": 1684936348590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2056,
      "versionNonce": 1056519176,
      "isDeleted": false,
      "id": "6WNShotSjYWH0uTLkn0vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2513.1275300763573,
      "y": 1698.4347305998504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.55995178222656,
      "height": 20,
      "seed": 1748803448,
      "groupIds": [
        "ZlQ9Wz4t7Qf02hiTELY9p"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4gzOkU0g8WQMrzfIk3Fo",
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3179,
      "versionNonce": 1220899592,
      "isDeleted": false,
      "id": "T0tJ7B2juHDznDdmtorsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2355.105497949784,
      "y": 1689.07989105026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 30,
      "seed": 795471992,
      "groupIds": [
        "ZlQ9Wz4t7Qf02hiTELY9p"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hbyn3wZsvinMZomI_oSgg"
        }
      ],
      "updated": 1684936348590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3224,
      "versionNonce": 1823592968,
      "isDeleted": false,
      "id": "hbyn3wZsvinMZomI_oSgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2344.597471826737,
      "y": 1694.07989105026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.98394775390625,
      "height": 20,
      "seed": 650453368,
      "groupIds": [
        "ZlQ9Wz4t7Qf02hiTELY9p"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Saved contents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0tJ7B2juHDznDdmtorsN",
      "originalText": "Saved contents",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 786,
      "versionNonce": 834294024,
      "isDeleted": false,
      "id": "l-z7nftzjgD9hdBqrFwFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2357.9709130176625,
      "y": 1702.1195163014559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.34145240710382,
      "height": 0,
      "seed": 1301426808,
      "groupIds": [
        "ZlQ9Wz4t7Qf02hiTELY9p"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.34145240710382,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3298,
      "versionNonce": 1599795208,
      "isDeleted": false,
      "id": "GR-HnvGP24Jsjj8bmllkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2355.105497949784,
      "y": 1645.5543181529856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 32,
      "seed": 445981560,
      "groupIds": [
        "ZlQ9Wz4t7Qf02hiTELY9p"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZMRajYmdPgVIcI-dqUhx2"
        }
      ],
      "updated": 1684936348590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3411,
      "versionNonce": 1838133000,
      "isDeleted": false,
      "id": "ZMRajYmdPgVIcI-dqUhx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2344.921446436112,
      "y": 1651.5543181529856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.63189697265625,
      "height": 20,
      "seed": 202503288,
      "groupIds": [
        "ZlQ9Wz4t7Qf02hiTELY9p"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Preferences options",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GR-HnvGP24Jsjj8bmllkT",
      "originalText": "Preferences options",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3241,
      "versionNonce": 1960087048,
      "isDeleted": false,
      "id": "a74kthzSN0ZtQqZTwEK_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2355.105497949784,
      "y": 1732.6054639475342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 30,
      "seed": 936158584,
      "groupIds": [
        "ZlQ9Wz4t7Qf02hiTELY9p"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uaUxopnOZxCndzk2Lnkqa"
        }
      ],
      "updated": 1684936348590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3299,
      "versionNonce": 505777416,
      "isDeleted": false,
      "id": "uaUxopnOZxCndzk2Lnkqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2327.02947103328,
      "y": 1737.6054639475342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.84794616699219,
      "height": 20,
      "seed": 1527330424,
      "groupIds": [
        "ZlQ9Wz4t7Qf02hiTELY9p"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Person info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a74kthzSN0ZtQqZTwEK_A",
      "originalText": "Person info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 318680072,
      "isDeleted": false,
      "id": "wkLSUIlztECUahbmJA40i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2355.5072013442323,
      "y": 1748.9300380966379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.62640130501131,
      "height": 44.34681012175133,
      "seed": 1787537272,
      "groupIds": [
        "ZlQ9Wz4t7Qf02hiTELY9p"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.62640130501131,
          -44.34681012175133
        ]
      ]
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 1834740488,
      "isDeleted": false,
      "id": "NvXvIkJat_9govx47JsuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2355.5072013442323,
      "y": 1659.4151806286582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.98392685605768,
      "height": 42.7043356727977,
      "seed": 580384888,
      "groupIds": [
        "ZlQ9Wz4t7Qf02hiTELY9p"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.98392685605768,
          42.7043356727977
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3291,
      "versionNonce": 666454536,
      "isDeleted": false,
      "id": "jdQtgU2W_wYLPmj7lKuam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2355.105497949784,
      "y": 1775.309799620332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 30,
      "seed": 384969080,
      "groupIds": [
        "ZlQ9Wz4t7Qf02hiTELY9p"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A0PralOXlAifEMP4X36ry"
        }
      ],
      "updated": 1684936348590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3356,
      "versionNonce": 219334920,
      "isDeleted": false,
      "id": "A0PralOXlAifEMP4X36ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2310.3334871465613,
      "y": 1780.309799620332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.45597839355469,
      "height": 20,
      "seed": 1121860216,
      "groupIds": [
        "ZlQ9Wz4t7Qf02hiTELY9p"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684936348590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Logout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdQtgU2W_wYLPmj7lKuam",
      "originalText": "Logout",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 686057480,
      "isDeleted": false,
      "id": "qTUmi0A-RQ1OVQa-iyb0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2356.3284385687093,
      "y": 1790.8131365449585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.98392685605745,
      "height": 84.58743412111835,
      "seed": 421538680,
      "groupIds": [
        "ZlQ9Wz4t7Qf02hiTELY9p"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684936348591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.98392685605745,
          -84.58743412111835
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}