{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1757,
      "versionNonce": 1782177053,
      "isDeleted": false,
      "id": "qySYjEj1fLS1FVEjl6MXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -87.88362808058037,
      "y": -415.52294209040883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1663.9110151435802,
      "height": 0,
      "seed": 1876697149,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685017366387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1663.9110151435802,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1421070131,
      "isDeleted": false,
      "id": "w8yUK9JeohDkbtv4zHAKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.79766907485418,
      "y": -524.7680235170164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 70,
      "seed": 1653134813,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ja5YcOBiIhrVtzRCr2opi"
        }
      ],
      "updated": 1685017366387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 2013402621,
      "isDeleted": false,
      "id": "Ja5YcOBiIhrVtzRCr2opi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.981705329737,
      "y": -509.76802351701645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.63192749023438,
      "height": 40,
      "seed": 168563261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685017799072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pico-\nAggregator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8yUK9JeohDkbtv4zHAKJ",
      "originalText": "Pico-Aggregator",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 755,
      "versionNonce": 1987670227,
      "isDeleted": false,
      "id": "HX70bAA3YbeHm2rayfPrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 296.9993258903264,
      "y": -452.9368608920713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 1426.7020242030126,
      "seed": 1789444765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685017366387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1426.7020242030126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1555102173,
      "isDeleted": false,
      "id": "mPIIPb804J7xFD5mhnUJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.7230868589727,
      "y": -520.6640293393939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 70,
      "seed": 152069885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_XyvXlN1H68_VENBrmNx"
        }
      ],
      "updated": 1685017366387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1046077043,
      "isDeleted": false,
      "id": "t_XyvXlN1H68_VENBrmNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.0831027281133,
      "y": -495.6640293393939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.27996826171875,
      "height": 20,
      "seed": 1472495453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685017366387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Routes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPIIPb804J7xFD5mhnUJ8",
      "originalText": "Routes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 1401927229,
      "isDeleted": false,
      "id": "5nJnDwYfMoVwTFdGkGmqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3356077320109,
      "y": -520.6640293393939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 70,
      "seed": 2098629565,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YQrPayHDmd9DJCwtkutr_"
        }
      ],
      "updated": 1685017366387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 924555283,
      "isDeleted": false,
      "id": "YQrPayHDmd9DJCwtkutr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.679632390214,
      "y": -495.6640293393939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.31195068359375,
      "height": 20,
      "seed": 1495796765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685017366387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5nJnDwYfMoVwTFdGkGmqS",
      "originalText": "Validation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 202892957,
      "isDeleted": false,
      "id": "4NmUPhDXzZxZGMFwBesSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0477388931481,
      "y": -522.7160264282052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 70,
      "seed": 1273659517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6vHf9uR_PlKj24rAc2K5z"
        }
      ],
      "updated": 1685017366387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 1320492467,
      "isDeleted": false,
      "id": "6vHf9uR_PlKj24rAc2K5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.1117571426598,
      "y": -497.71602642820517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.87196350097656,
      "height": 20,
      "seed": 991914205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685017366387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NmUPhDXzZxZGMFwBesSd",
      "originalText": "Models",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 996,
      "versionNonce": 2029718269,
      "isDeleted": false,
      "id": "qlg5UC9i5_dy3aEqVUvbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 520.6670085707497,
      "y": -452.9368608920713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1430.7020242030126,
      "seed": 1482179901,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685017366387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1430.7020242030126
        ]
      ]
    },
    {
      "type": "line",
      "version": 1152,
      "versionNonce": 1884090195,
      "isDeleted": false,
      "id": "ItD9KWmjh5YkghHNSb3zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 743.2566956179576,
      "y": -450.93686089207125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1418.7020242030126,
      "seed": 653694365,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685017366387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1418.7020242030126
        ]
      ]
    },
    {
      "type": "line",
      "version": 1313,
      "versionNonce": 985310045,
      "isDeleted": false,
      "id": "Gu200SAcDpc-AscsoXdOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 958.0623821327922,
      "y": -452.9368608920713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1428.7020242030126,
      "seed": 1110170109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685017366387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1428.7020242030126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 1275164307,
      "isDeleted": false,
      "id": "tcpKlpEHU-aCzUocV_6D8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.6894230291668,
      "y": -522.7160264282052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 70,
      "seed": 457030067,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A5H4morvA_Rg3WOKNwsCv"
        }
      ],
      "updated": 1685017366387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 132460573,
      "isDeleted": false,
      "id": "A5H4morvA_Rg3WOKNwsCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.3294376776043,
      "y": -497.71602642820517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.719970703125,
      "height": 20,
      "seed": 1499597651,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685017366387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MongDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcpKlpEHU-aCzUocV_6D8",
      "originalText": "MongDB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1384,
      "versionNonce": 945499187,
      "isDeleted": false,
      "id": "S3rvseGp0gWkbOC0FB0_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1190.0393157662743,
      "y": -454.1734875580082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1421.9386508689495,
      "seed": 508242163,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685017366387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1421.9386508689495
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1119399667,
      "isDeleted": false,
      "id": "b4kRgDuSVznA9Ueu5Zppb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.80278305743605,
      "y": -439.17894912885095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 149.5199432373047,
      "height": 20,
      "seed": 2001146013,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685017847610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST /api/content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/content",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 1647476221,
      "isDeleted": false,
      "id": "Eq9cw5F2L2xP8wgwI50Yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.9394230291668,
      "y": -522.7160264282052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 70,
      "seed": 309616413,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VIPAYe95RtxrD_FJmMdA1"
        }
      ],
      "updated": 1685017366387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 1857694803,
      "isDeleted": false,
      "id": "VIPAYe95RtxrD_FJmMdA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.091438715202,
      "y": -497.71602642820517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.69596862792969,
      "height": 20,
      "seed": 1580495741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685017366387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eq9cw5F2L2xP8wgwI50Yk",
      "originalText": "Session",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1429,
      "versionNonce": 311146077,
      "isDeleted": false,
      "id": "iBsn5QWFN3z_YAsnqroHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1421.2893157662743,
      "y": -454.1734875580082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1429.9386508689495,
      "seed": 1974664157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685017366387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1429.9386508689495
        ]
      ]
    },
    {
      "id": "umwwodSYa_9IjtSbwUol9",
      "type": "text",
      "x": 307.41083344995786,
      "y": -616.7348366890586,
      "width": 1003.211669921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2007278899,
      "version": 207,
      "versionNonce": 502535517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685017366388,
      "link": null,
      "locked": false,
      "text": "Sequence Diagram: API handling for Content Aggregation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Sequence Diagram: API handling for Content Aggregation",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}